<!doctype html>
<!--
     This page is shown when the extension button is clicked, because the
     "browser_action" field in manifest.json contains the "default_popup" key with
     value "popup.html".
   -->
<html>
  <head>
    <title>Tab commander</title>
    <style>
     body {
         font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
         font-size: 100%;
     }
     #browserHash {
         /* avoid an excessively wide status text */
         font-size: 3em;
         font-family: monospace;
         max-width: 4em;
         text-align: center;
     }

     #connection-beacon {
         color: #464646;
         font-size: 1.5em;
         display: inline-block;
         vertical-align: middle;
     }

     button {
         box-shadow: none;
         background-color: #4d90fe;
         background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
         background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
         background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
         background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
         background-image: linear-gradient(top,#4d90fe,#4787ed);
         border: 1px solid #3079ed;
         color: #fff;
         -webkit-border-radius: 2px;
         -moz-border-radius: 2px;
         border-radius: 2px;
         cursor: default;
         font-size: 11px;
         font-weight: bold;
         text-align: center;
         white-space: nowrap;
         margin: 4px 2px 0 0;
         height: 27px;
         line-height: 27px;
         outline: 0px;
         padding: 0 8px;
     }
    </style>

    <script src="index.js"></script>
  </head>
  <body>
    <div id="setup">
      <input placeholder="HASH" disabled="" id="browserHash" type="text">
      <button id="generate">&#8634;</button>
      <button id="connect">Connect to hub</button>
      <span id="connection-beacon">&#8226;</span>
    </div>
  </body>
</html>
